<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="static/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="static/vector-chat-icon-png_302635.jpg">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="static/vector-chat-icon-png_302635.jpg">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="static/vector-chat-icon-png_302635.jpg">
  <link rel="manifest" href="static/site.webmanifest">
  <script defer src="https://ge-chat.onrender.com/socket.io/socket.io.js"></script>
  <script defer src="static/js/client.js"></script>
<!--   <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="https://raw.githubusercontent.com/rahulblob/personal-chatroom/main/static/css/style.css"> -->
  <style>
    :root {
    --bg: #f0f0f0;
    --accent: #733ff5;
    --accent-1: #8a5ff7;
    --text: #fff;
    --text-1: #1e1e1e;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--bg);
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

*::-webkit-scrollBar {
    height: 4px;
    width: 4px;
}

*::-webkit-scrollBar-thumb {
    background: #eee;
}

*::-webkit-scrollBar-track {
    background: transparent;
}

.prel {

    position: fixed;

    display: none;

    place-items: center;

    height: 100%;

    width: 100%;

    top: 0;

    left: 0;

    right: 0;
    background: var(--white);
    z-index: 999;

    transition: opacity .3s ease, visibility .3s ease;

}

.three-body {

    --uib-size: 55px;

    --uib-speed: 0.8s;

    --uib-color: #733ff5;

    display: inline-grid;

    height: var(--uib-size);

    width: var(--uib-size);

    animation: spin78236 calc(var(--uib-speed) * 2.5) infinite linear;

}

.three-body__dot {

    position: absolute;

    height: 100%;

    width: 32%;

}

.three-body__dot:after {

    content: '';

    position: absolute;

    height: 0%;

    width: 100%;

    padding-bottom: 100%;

    background-color: var(--uib-color);

    border-radius: 50%;

}

.three-body__dot:nth-child(1) {

    bottom: 5%;

    left: 0;

    transform: rotate(60deg);

    transform-origin: 50% 85%;

}

.three-body__dot:nth-child(1)::after {

    bottom: 0;

    left: 0;

    animation: wobble1 var(--uib-speed) infinite ease-in-out;

    animation-delay: calc(var(--uib-speed) * -0.3);

}

.three-body__dot:nth-child(2) {

    bottom: 5%;

    right: 0;

    transform: rotate(-60deg);

    transform-origin: 50% 85%;

}

.three-body__dot:nth-child(2)::after {

    bottom: 0;

    left: 0;

    animation: wobble1 var(--uib-speed) infinite calc(var(--uib-speed) * -0.15) ease-in-out;

}

.three-body__dot:nth-child(3) {

    bottom: -5%;

    left: 0;

    transform: translateX(116.666%);

}

.three-body__dot:nth-child(3)::after {

    top: 0;

    left: 0;

    animation: wobble2 var(--uib-speed) infinite ease-in-out;

}

@keyframes spin78236 {

    0% {

        transform: rotate(0deg);

    }

    100% {

        transform: rotate(360deg);

    }

}

@keyframes wobble1 {

    0%,

    100% {

        transform: translateY(0%) scale(1);

        opacity: 1;

    }

    50% {

        transform: translateY(-66%) scale(0.65);

        opacity: 0.8;

    }

}

@keyframes wobble2 {

    0%,

    100% {

        transform: translateY(0%) scale(1);

        opacity: 1;

    }

    50% {

        transform: translateY(66%) scale(0.65);

        opacity: 0.8;

    }

}


.notif {
    display: none;
}

.main {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.popup {
    display: none;
}

.container {
    padding: 20px 10px;
    max-height: 79vh;
    width: 100%;
    overflow-y: scroll;
    background: transparent;
    /*   display:grid; */
}

.message {
    padding: 12px 15px;
    background: var(--accent);
    border-radius: 0 10px 10px 10px;
    width: fit-content;
    max-width: 260px;
    margin-bottom: 17px;
    color: var(--text);
    font-size: 16px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .07);
    position: relative;
    overflow-y: hidden;
    overflow-x: scroll;
}

.sendersName {
    font-size: 11px;
    opacity: .7;
    color: var(--text-1);
    position: absolute;
    bottom: -13px;
    left: 2px;
    font-weight: 400;
    user-select: none;
    min-width: fit-content;
}

::selection {
    background: #e7e7e7;
    color: #353535;
}

.right {
    float: right;
    clear: both;
    background: var(--accent-1);
    border-radius: 10px 10px 0px 10px;
}

.left {
    float: left;
    clear: both;
}

.send {
    background: var(--white);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
}

.send form {
    display: flex;
}

.send form input {
    width: 100%;
    border: none;
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, .0);
    background: #f0f0f0;
    color: #242424;
    padding: 14px 20px;
    font-size: 17px;
    transition: border-color .3s;
}

.send form input:focus {
    outline: 0;
    /*border-color:rgba(0,0,0,.1);
    background:#fff;*/
}

.send form button {
    background: var(--accent-1);
    color: var(--text);
    font-size: 17px;
    border: none;
    border-radius: 50%;
    margin-left: 10px;
    padding: 0 17.2px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity .3s;
}

.send form button svg {
    transform: rotate(46deg);
}

::placeholder {
    opacity: .8;
}

.send form button:hover {
    background: var(--accent);
}

.infoM {
    height: 65px;
    background: var(--white);
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 20px;
}

.infoMicon {
    font-size: 30px;
    color: var(--text-1)
}

.popup {
    position: fixed;
    background: rgba(0, 0, 0, .3);
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    padding: 0 10px;
    display: none;
}

.popupInner {
    max-width: fit-content;
    background: var(--white);
    padding: 0 15px;
    margin: 0 auto;
    border-radius: 0px 0px 8px 8px;
    height: 100px;
    display: grid;
    place-items: center;
}

.popupInner label {
    font-size: 15px;
    color: #454545;
    margin-top: 10px;
    display: none;
}

.flex {
    margin-top: 10px;
    display: flex;
}

.popupInner input {
    border-radius: 8px;
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    transition: border-color .3s;
    width: 100%;
    background: #f0f0f0;
}

.popupInner button {
    border-radius: 50%;
    margin-left: 10px;
    background: var(--accent-1);
    border: none;
    color: var(--text);
    width: 61px;
    font-size: 17px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: opacity .3s;
}

.popupInner input:focus {
    outline: 0;
    border-color: rgba(0, 0, 0, .5);
}

.popupInner button:hover {
    opacity: .8;
}

.pSgri {
    border-radius: 8px;
    padding: 15px 20px;
    margin: 0 auto;
    max-width: 325px;
    color: #353535;
    margin-top: 20px;
    display: none;
}

ul {
    padding: 0 20px;
    list-style-type: circle;
    font-size: 15px;
    margin-top: 5px;
}
  </style>
  <title>Syntx ChatRoom</title>
</head>

<body>
  <!--[ preloader ]-->
  <div class="prel">
    <div class="three-body">
      <div class="three-body__dot"></div>
      <div class="three-body__dot"></div>
      <div class="three-body__dot"></div>
    </div>
  </div>

  <div class="main">
    <!--[ welcome notif ]-->
    <!--[ verson 1 ]-->
    <div class="notif"><span>Welcome To Rahul's Private Chat Room</span><span class="coseNtf">&#10005;</span></div>

    <!--[ verson 2 ]-->
    <div class='infoM'>
      <span class='infoMicon'>😎</span>
      <span>Private Chatroom</span>
    </div>

    <!--[ message section ]-->
    <div class="container">
    </div>

    <!--[ send message section ]-->
    <div class="send">
      <form action="#" id="send-container">
        <input type="text" name="messageInp" id="messageInp" required maxlength="200" autocomplete="off"
          placeholder='message..'>
        <button class="btn" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
            <path
              d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z" />
          </svg></button>
      </form>
    </div>
  </div>

  <!--[ popup ]-->
  <div class="popup">
    <div class="popupInner">
      <label for='gshdj'>Set a username to join.</label>
      <div class='flex'>
        <input type="text" id='gshdj' placeholder="Tommy Vercity" class="setUsername" /><br />
        <button class="setUsernameBtn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
          </svg>
        </button>
      </div>
    </div>
    <div class='pSgri'>
      <p>Welcome to PrivateChat, the secure and private web-based chatting app that respects your privacy! With
        PrivateChat, you can connect and chat with friends, family, and colleagues in real-time without worrying about
        your data being tracked or monitored.</p>
      <br />
      <p>end to end encripted</p>
      <ul>
        <li>We don't save your messages</li>
        <li>No email or login required</li>
        <li>Hang out with others!</li>
      </ul>
    </div>
  </div>

</body>

</html>
